# JLokalize

./: README.md  build.xml  readme.txt
manual/: manual.odt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/com/inet/jortho/: SpellCheckerDialog.java
src/config/: default.options
src/lang/: JLokalize.properties  JLokalize_de.properties  JLokalize_en.properties  JLokalize_es.properties  JLokalize_zh.properties
src/org/jlokalize/: KeysTableModel.java  KeysTableRenderer.java  LanguageProperties.java  LanguageTreeProject.java  Main.java  Settings.java
src/org/jlokalize/ui/: AboutDlg.form  AboutDlg.java  EditorFrame.form  EditorFrame.java  NewLanguageDlg.form  NewLanguageDlg.java
src/org/tools/common/: CentralStatic.java  CommonUtils.java  Loader.java  TreeNode.java
src/org/tools/i18n/: I18nUtils.java  Property.java  PropertyWithStats.java
src/org/tools/io/: ArchiveResource.java  FileResource.java  ResourceUtils.java
src/org/tools/io/ext/: ExtIOFactory.java  ExtPropertyWriter.java
src/org/tools/ui/: GraphicsUtils.java  HyperlinkLabel.java  ListSelectDialog.java  LookAndFeel.java  Notification.java  NotificationDialog.java  NotificationFactory.java  NotificationListener.java  NotificationPane.java  WindowCorner.java  WindowSide.java
test/org/jlokalize/editor/: CountryFlagTest.form  CountryFlagTest.java
