<?xml version="1.0" encoding="UTF-8"?>
<project name="JLokalize" default="all" basedir=".">
    <description>JLokalize</description>

	<property name="src" location="${basedir}/src"/>
	<property name="lib" location="${basedir}/lib"/>
	<property name="bin" location="${basedir}/bin"/>
	<property name="dist" location="${basedir}/dist"/>
	
	<path id="libs">
		<fileset dir="${lib}" includes="*.jar"/>
	</path>
	
    <target name="all" depends="clean,dist"/>

	<target name="init">
        <mkdir dir="${bin}"></mkdir>
        <mkdir dir="${dist}"></mkdir>
	</target>

    <target name="compile" depends="init">
        <javac includeantruntime="false" srcdir="${src}" destdir="${bin}" classpathref="libs" debug="no" />
		<copy todir="${bin}">
			<fileset dir="${src}" excludes="**/*.java"/>
		</copy>
    </target>
       
    <target name="dist" depends="compile"> 
        <jar destfile="${dist}/JLokalize.jar" basedir="${bin}">
        	<manifest>
        		<attribute name="Main-Class" value="org.jlokalize.Main"/>
        	</manifest>
        	<zipfileset src="${lib}/commons-configuration-1.10.jar" excludes="META-INF/**"/>
        	<zipfileset src="${lib}/commons-lang-2.6.jar" excludes="META-INF/**"/>
        	<zipfileset src="${lib}/commons-logging-1.2.jar" excludes="META-INF/**"/>
        </jar>
    </target>
    
    <target name="clean">
        <delete dir="${bin}"/>
        <delete dir="${dist}"/>        
    </target>
</project>
