<?xml version="1.0" encoding="UTF-8"?>
<project name="JLokalize" default="all" basedir=".">
    <description>JLokalize</description>

	<property name="src" location="${basedir}/src"/>
	<property name="bin" location="${basedir}/bin"/>
	<property name="dist" location="${basedir}/dist"/>
	
    <target name="all" depends="clean,dist"/>

	<target name="init">
        <mkdir dir="${bin}"></mkdir>
        <mkdir dir="${dist}"></mkdir>
	</target>

    <target name="compile" depends="init">
        <javac includeantruntime="false" srcdir="${src}" destdir="${bin}"/>
		<copy todir="${bin}">
			<fileset dir="${src}" includes="icons/**, config/*, lang/*"/>
		</copy>
    </target>
       
    <target name="dist" depends="compile"> 
        <jar destfile="${dist}/JLokalize.jar" basedir="${bin}">
        	<manifest>
        		<attribute name="Main-Class" value="org.jlokalize.Main"/>
        	</manifest>
        </jar>
    </target>
    
    <target name="clean">
        <delete dir="${bin}"/>
        <delete dir="${dist}"/>        
    </target>
</project>
